<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>MapSpot</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
    <script src="/socket.io/socket.io.js"></script>

    <link href='https://api.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
    <!-- <script src="https://kit.fontawesome.com/17786a7523.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"></script> -->
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        #interactionButton {
            display: block;
            position: absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font: 'Open Sans', sans-serif;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background: #2ECC71;
        }
        
        #manual-move {
            position: absolute;
            display: inline-block;
            table-layout: auto;
            z-index: 1;
            bottom: 85px;
            left: 50px;
            width: 120px;
            border-radius: 5px;
            font-family: 'Open Sans', sans-serif;
        }
        
        #manual-single {
            position: absolute;
            display: inline-block;
            table-layout: auto;
            z-index: 1;
            bottom: 130px;
            left: 90px;
            font-family: 'Open Sans', sans-serif;
            border-radius: 5px;
        }
        
        #move-button-ud {
            margin-right: auto;
            margin-left: auto;
            display: block;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 40px;
            background: #fff;
        }
        
        #move-button-ud:hover {
            background-color: #f8f8f8;
            color: #2ECC71;
        }
        
        #move-button-lr {
            margin-right: auto;
            margin-left: auto;
            display: block;
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 40px;
            background: #fff;
        }
        
        #move-button-lr:hover {
            background-color: #f8f8f8;
            color: #2ECC71;
        }
        
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 175px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
            border-radius: 5px;
        }
        
        #menu a {
            font-size: 18px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
            border-radius: 5px;
        }
        
        #menu a:last-child {
            border: none;
        }
        
        #menu a:hover {
            background-color: #f8f8f8;
            color: #2ECC71;
        }
        
        #menu a.active {
            background-color: #2ECC71;
            color: #ffffff;
        }
        
        #menu a.active:hover {
            background: #2ECC71;
        }
        
        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            padding: 10px;
            position: absolute;
            border: 1px solid rgba(0, 0, 0, 0.4);
            right: 10px;
            z-index: 1;
            color: #404040;
        }
        
        .legend h4 {
            margin: 0 0 10px;
        }
        
        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }
    </style>

    <nav id="menu"></nav>
    <div id="manual-single">
        <button id='move-button-ud' onclick="map.panBy([0, -2])">&uarr;</button>
    </div>
    <div id="manual-move">
        <button id='move-button-lr' onclick="map.panBy([-2, 0])" style='float: left;'>&larr;</button>
        <button id='move-button-lr' onclick="map.panBy([2, 0])" style='float: right;'>&rarr;</button>
    </div>
    <div id="manual-single" style="top: 820px">
        <button id='move-button-ud' onclick="map.panBy([0, 2])">&darr;</button>
    </div>
    <div id="map"></div>
    <canvas id="shortRect"></canvas>
    <canvas id="longRect"></canvas>

    <div id='state-legend' class='legend'>
        <h4>Percent Change:</h4>
        <div><span style='background-color: #e92f2f '></span>100</div>
        <div><span style='background-color: #fffcd6'></span>0</div>
        <div><span style='background-color: #00a4d1'></span>-100</div>
    </div>
    <br/>
    <button id='interactionButton'>Map Lock</button>

    <script type="text/javascript" src="controller.js">
    </script>

    <div id="content">
        <span class="slide">
            <a href="#" onclick="openSlideMenu()">
                <i class="fas fa-bars"></i></i>
            </a>
        </span>
    </div>

    <div id="meanu" class="nav">
        <a href="#" onclick="closelideMenu()">
            <i class="fas fa-times"></i></i>
        </a>
    </div>

</body>

</html>